{
  "name": "oembed",
  "version": "0.0.1",
  "description": "TypeScript fork of astro/oembed",
  "homepage": "http://github.com/aendrew/oembed.ts",
  "author": {
    "name": "Ændrew Rininsland",
    "email": "me@aendrew.com",
    "url": "http://aendrew.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aendrew/oembed.ts.git"
  },
  "bugs": {
    "url": "https://github.com/aendrew/oembed.ts/issues",
    "email": "me@aendrew.com"
  },
  "keywords": [
    "oembed",
    "typescript"
  ],
  "main": "lib/oembed.ts",
  "dependencies": {
    "htmlparser": ">=1.7.3",
    "npm-zepto": "^1.1.7",
    "superagent": "^1.4.0"
  },
  "typings": "dist/lib/oembed.d.ts"
}
